NODE_ENV = development
NEXT_PUBLIC_API_URL =  http://localhost:3000


# POSTGRES
DEBUG_QUERY=false
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=language_database
POSTGRES_SCHEMA=language_schema

POOL_TIMEOUT=60
CONNECTION_LIMIT=30
CONNECTION_PARAMS = "schema=${POSTGRES_SCHEMA}&connection_limit=${CONNECTION_LIMIT}&pool_timeout=${POOL_TIMEOUT}&debug_query=${DEBUG_QUERY}"
DATABASE_URI ="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}"
DATABASE_URL="${DATABASE_URI}?${CONNECTION_PARAMS}"


# DB_PROVIDER = sqlite
# DATABASE_URL= file:./dev.db

#Encryption
ENCRYPTION_SALT = 3722035be47d013fe133c5463e6f0165
JWT_SECRET= 3722035be47d013fe133c5463e6f0165


# OPEN AI
